<html>
  <head>
    <title>Article</title>
    <meta charset="utf-8">
    <meta name="description" content="Article's description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>The article's title</h1>
        <p>This is a short description that makes you want to read the rest</p>
    </div>
   </div>
    <div class="container">
      <h2>A first title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p><a href="#">A first link</a></p>
      <h2>A second title</h1>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p><a href="#">A second link</a></p>
      <h2>A last title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p><a href="#">A third link</a></p>
    </div>

  </body>
</html>
